@import (reference) "../styles/style.less";

.app {
	.nav {
		position: fixed;
		top: 10px;
		right: 20px;
		left: 20px;
		display: flex;
		z-index: 10;

		.nav-item {
			color: @tc;
			font-size: 0.8em;
			cursor: pointer;
			transition: color 0.2s ease-out;
			border: none;

			&:first-child {
				margin-right: auto;
				font-weight: 600;

				&.router-link-active {
					cursor: pointer;
					color: @tc;
				}
			}

			&:hover {
				color: @dark-green;

				&:after {
					background: @bgc;
				}
			}

			&.router-link-active {
				color: @dark-green;
				cursor: default;
			}
		}
	}

	.title {
		position: relative;
		height: 60vh;
		margin: 30vh 10vw 20px;
		transition: opacity 1s ease-out;

		h1 {
			margin: 0 0 40px;
			line-height: 1em;
		}

		p {
			margin: 20px 0 0 6vw;
			line-height: 1.6em;
			max-width: 800px;
		}
	}

	.content {
	  padding: 60px 10vw 70px;

	  &.content-blue {
	  	background: @dark-green;
	  	color: @bgc;
	  }

	  h1 {
	  	color: @bgc;
	  	margin-top: 80px;
	  	margin-bottom: 40px;
	  	line-height: 1.2em;
	  }

	  p {
		max-width: 800px;
	  }
	}

	.footer {
		padding: 40px 10vw;
	}
}
