@import (reference) "../styles/style.less";

.CV {
	.title {
		height: auto;
	}

	.content {
		padding-top: 20px;
	}

	.section {
		margin-bottom: 7em;
	}

	.item {

	}

	.item-title {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.item-when {
			opacity: 0.6;
		}
	}

	.Publications {
		.title {
			display: none;
		}

		.content {
			padding: 0;
		}
	}
}
